version: "3.9"

services:
  tomcat:
    image: vema
    container_name: karthi
    ports:
      - "6060:6060"
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    container_name: sah-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: sahdb
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: